FROM python:3.12-slim AS base

WORKDIR /app

# Install only runtime dependencies (no dev/test packages)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    $(grep -E '^(pandas|numpy|scikit-learn|joblib|fastapi|uvicorn|pydantic|httpx|supabase|plotly|pydantic-settings|PyYAML)' requirements.txt | tr '\n' ' ')

# Install the project itself so src/ and config/ are importable
COPY pyproject.toml .
COPY setup.cfg* ./
RUN pip install --no-cache-dir --no-deps -e .

# Copy application code
COPY config/ config/
COPY src/ src/

# Model artifacts are loaded from Supabase Storage at startup — no local copy needed.

EXPOSE 8000

CMD ["sh", "-c", "uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]