FROM python:3.12-slim AS base

WORKDIR /app

# Install only runtime dependencies (no dev/test packages)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    $(grep -E '^(pandas|numpy|scikit-learn|joblib|fastapi|pydantic|httpx|supabase|plotly|streamlit|pydantic-settings|matplotlib|seaborn)' requirements.txt | tr '\n' ' ')

# Copy application code
COPY config/ config/
COPY src/ src/
COPY dashboard/ dashboard/
COPY models/ models/
COPY data/raw/ data/raw/

COPY .env.example .env.example

EXPOSE 8501

ENV PYTHONPATH=/app

CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.headless=true", "--server.address=0.0.0.0"]